[87890.508619] audit: type=1400 audit(1710235493.359:734): apparmor="DENIED" operation="file_inherit" profile="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=9305 comm="nm-dhcp-client." lport=41718 family="inet" sock_type="dgram" protocol=17
[87890.508639] audit: type=1400 audit(1710235493.359:735): apparmor="DENIED" operation="file_inherit" profile="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=9305 comm="nm-dhcp-client." lport=37345 family="inet6" sock_type="dgram" protocol=17
[87893.792923] LOADING MODULE
[87893.792925] PID: 1, UID: 0, PROCESS: init
[87893.792926] PID: 2, UID: 0, PROCESS: kthreadd
[87893.792926] PID: 3, UID: 0, PROCESS: ksoftirqd/0
[87893.792927] PID: 4, UID: 0, PROCESS: kworker/0:0
[87893.792928] PID: 5, UID: 0, PROCESS: kworker/0:0H
[87893.792928] PID: 7, UID: 0, PROCESS: rcu_sched
[87893.792929] PID: 8, UID: 0, PROCESS: rcu_bh
[87893.792929] PID: 9, UID: 0, PROCESS: rcuos/0
[87893.792930] PID: 10, UID: 0, PROCESS: rcuob/0
[87893.792930] PID: 11, UID: 0, PROCESS: migration/0
[87893.792931] PID: 12, UID: 0, PROCESS: watchdog/0
[87893.792932] PID: 13, UID: 0, PROCESS: watchdog/1
[87893.792932] PID: 14, UID: 0, PROCESS: migration/1
[87893.792933] PID: 15, UID: 0, PROCESS: ksoftirqd/1
[87893.792934] PID: 17, UID: 0, PROCESS: kworker/1:0H
[87893.792934] PID: 18, UID: 0, PROCESS: rcuos/1
[87893.792935] PID: 19, UID: 0, PROCESS: rcuob/1
[87893.792935] PID: 20, UID: 0, PROCESS: watchdog/2
[87893.792936] PID: 21, UID: 0, PROCESS: migration/2
[87893.792936] PID: 22, UID: 0, PROCESS: ksoftirqd/2
[87893.792937] PID: 23, UID: 0, PROCESS: kworker/2:0
[87893.792938] PID: 24, UID: 0, PROCESS: kworker/2:0H
[87893.792938] PID: 25, UID: 0, PROCESS: rcuos/2
[87893.792939] PID: 26, UID: 0, PROCESS: rcuob/2
[87893.792939] PID: 27, UID: 0, PROCESS: watchdog/3
[87893.792940] PID: 28, UID: 0, PROCESS: migration/3
[87893.792940] PID: 29, UID: 0, PROCESS: ksoftirqd/3
[87893.792941] PID: 30, UID: 0, PROCESS: kworker/3:0
[87893.792942] PID: 31, UID: 0, PROCESS: kworker/3:0H
[87893.792942] PID: 32, UID: 0, PROCESS: rcuos/3
[87893.792943] PID: 33, UID: 0, PROCESS: rcuob/3
[87893.792943] PID: 34, UID: 0, PROCESS: watchdog/4
[87893.792944] PID: 35, UID: 0, PROCESS: migration/4
[87893.792944] PID: 36, UID: 0, PROCESS: ksoftirqd/4
[87893.792945] PID: 38, UID: 0, PROCESS: kworker/4:0H
[87893.792945] PID: 39, UID: 0, PROCESS: rcuos/4
[87893.792946] PID: 40, UID: 0, PROCESS: rcuob/4
[87893.792946] PID: 41, UID: 0, PROCESS: watchdog/5
[87893.792947] PID: 42, UID: 0, PROCESS: migration/5
[87893.792947] PID: 43, UID: 0, PROCESS: ksoftirqd/5
[87893.792948] PID: 44, UID: 0, PROCESS: kworker/5:0
[87893.792949] PID: 45, UID: 0, PROCESS: kworker/5:0H
[87893.792949] PID: 46, UID: 0, PROCESS: rcuos/5
[87893.792950] PID: 47, UID: 0, PROCESS: rcuob/5
[87893.792950] PID: 48, UID: 0, PROCESS: watchdog/6
[87893.792951] PID: 49, UID: 0, PROCESS: migration/6
[87893.792951] PID: 50, UID: 0, PROCESS: ksoftirqd/6
[87893.792952] PID: 52, UID: 0, PROCESS: kworker/6:0H
[87893.792952] PID: 53, UID: 0, PROCESS: rcuos/6
[87893.792953] PID: 54, UID: 0, PROCESS: rcuob/6
[87893.792953] PID: 55, UID: 0, PROCESS: watchdog/7
[87893.792954] PID: 56, UID: 0, PROCESS: migration/7
[87893.792954] PID: 57, UID: 0, PROCESS: ksoftirqd/7
[87893.792955] PID: 58, UID: 0, PROCESS: kworker/7:0
[87893.792955] PID: 59, UID: 0, PROCESS: kworker/7:0H
[87893.792956] PID: 60, UID: 0, PROCESS: rcuos/7
[87893.792956] PID: 61, UID: 0, PROCESS: rcuob/7
[87893.792957] PID: 62, UID: 0, PROCESS: khelper
[87893.792958] PID: 63, UID: 0, PROCESS: kdevtmpfs
[87893.792958] PID: 64, UID: 0, PROCESS: netns
[87893.792959] PID: 65, UID: 0, PROCESS: perf
[87893.792959] PID: 66, UID: 0, PROCESS: khungtaskd
[87893.792960] PID: 67, UID: 0, PROCESS: writeback
[87893.792960] PID: 68, UID: 0, PROCESS: ksmd
[87893.792961] PID: 69, UID: 0, PROCESS: khugepaged
[87893.792962] PID: 70, UID: 0, PROCESS: crypto
[87893.792963] PID: 71, UID: 0, PROCESS: kintegrityd
[87893.792963] PID: 72, UID: 0, PROCESS: bioset
[87893.792964] PID: 73, UID: 0, PROCESS: kblockd
[87893.792964] PID: 74, UID: 0, PROCESS: ata_sff
[87893.792965] PID: 75, UID: 0, PROCESS: md
[87893.792965] PID: 76, UID: 0, PROCESS: devfreq_wq
[87893.792966] PID: 78, UID: 0, PROCESS: kworker/2:1
[87893.792966] PID: 80, UID: 0, PROCESS: kswapd0
[87893.792967] PID: 81, UID: 0, PROCESS: vmstat
[87893.792968] PID: 82, UID: 0, PROCESS: fsnotify_mark
[87893.792968] PID: 83, UID: 0, PROCESS: ecryptfs-kthrea
[87893.792969] PID: 95, UID: 0, PROCESS: kthrotld
[87893.792969] PID: 96, UID: 0, PROCESS: kworker/0:1
[87893.792970] PID: 97, UID: 0, PROCESS: kworker/1:1
[87893.792971] PID: 100, UID: 0, PROCESS: kworker/5:1
[87893.792971] PID: 101, UID: 0, PROCESS: kworker/6:1
[87893.792972] PID: 102, UID: 0, PROCESS: kworker/7:1
[87893.792972] PID: 103, UID: 0, PROCESS: acpi_thermal_pm
[87893.792973] PID: 107, UID: 0, PROCESS: ipv6_addrconf
[87893.792973] PID: 108, UID: 0, PROCESS: kworker/1:2
[87893.792974] PID: 127, UID: 0, PROCESS: deferwq
[87893.792974] PID: 128, UID: 0, PROCESS: charger_manager
[87893.792975] PID: 173, UID: 0, PROCESS: scsi_eh_0
[87893.792976] PID: 174, UID: 0, PROCESS: scsi_tmf_0
[87893.792976] PID: 175, UID: 0, PROCESS: scsi_eh_1
[87893.792977] PID: 176, UID: 0, PROCESS: scsi_tmf_1
[87893.792978] PID: 177, UID: 0, PROCESS: scsi_eh_2
[87893.792978] PID: 178, UID: 0, PROCESS: scsi_tmf_2
[87893.792979] PID: 179, UID: 0, PROCESS: scsi_eh_3
[87893.792979] PID: 180, UID: 0, PROCESS: scsi_tmf_3
[87893.792980] PID: 181, UID: 0, PROCESS: scsi_eh_4
[87893.792981] PID: 182, UID: 0, PROCESS: scsi_tmf_4
[87893.792981] PID: 183, UID: 0, PROCESS: scsi_eh_5
[87893.792982] PID: 184, UID: 0, PROCESS: scsi_tmf_5
[87893.792982] PID: 213, UID: 0, PROCESS: kworker/0:1H
[87893.792983] PID: 214, UID: 0, PROCESS: jbd2/sda2-8
[87893.792984] PID: 215, UID: 0, PROCESS: ext4-rsv-conver
[87893.792984] PID: 245, UID: 0, PROCESS: kworker/4:2
[87893.792985] PID: 369, UID: 0, PROCESS: upstart-udev-br
[87893.792986] PID: 375, UID: 0, PROCESS: systemd-udevd
[87893.792987] PID: 406, UID: 0, PROCESS: kworker/4:1H
[87893.792987] PID: 407, UID: 0, PROCESS: kworker/1:1H
[87893.792988] PID: 476, UID: 102, PROCESS: dbus-daemon
[87893.792988] PID: 513, UID: 0, PROCESS: bluetoothd
[87893.792989] PID: 517, UID: 0, PROCESS: systemd-logind
[87893.792989] PID: 529, UID: 111, PROCESS: avahi-daemon
[87893.792990] PID: 532, UID: 111, PROCESS: avahi-daemon
[87893.792991] PID: 538, UID: 101, PROCESS: rsyslogd
[87893.792991] PID: 541, UID: 0, PROCESS: krfcommd
[87893.792992] PID: 555, UID: 0, PROCESS: kworker/5:1H
[87893.792993] PID: 557, UID: 0, PROCESS: upstart-file-br
[87893.792993] PID: 567, UID: 0, PROCESS: kpsmoused
[87893.792994] PID: 621, UID: 0, PROCESS: kworker/7:1H
[87893.792995] PID: 623, UID: 0, PROCESS: kworker/6:2
[87893.792995] PID: 627, UID: 0, PROCESS: hd-audio1
[87893.792996] PID: 629, UID: 0, PROCESS: hd-audio0
[87893.792997] PID: 630, UID: 0, PROCESS: kvm-irqfd-clean
[87893.792997] PID: 732, UID: 0, PROCESS: ModemManager
[87893.792998] PID: 775, UID: 0, PROCESS: led_workqueue
[87893.792998] PID: 786, UID: 0, PROCESS: NetworkManager
[87893.792999] PID: 817, UID: 0, PROCESS: polkitd
[87893.793000] PID: 819, UID: 0, PROCESS: upstart-socket-
[87893.793000] PID: 828, UID: 0, PROCESS: kworker/u17:0
[87893.793001] PID: 829, UID: 0, PROCESS: hci0
[87893.793001] PID: 830, UID: 0, PROCESS: hci0
[87893.793002] PID: 832, UID: 0, PROCESS: kworker/u17:2
[87893.793003] PID: 883, UID: 0, PROCESS: getty
[87893.793003] PID: 887, UID: 0, PROCESS: getty
[87893.793004] PID: 895, UID: 0, PROCESS: getty
[87893.793005] PID: 896, UID: 0, PROCESS: getty
[87893.793005] PID: 899, UID: 0, PROCESS: getty
[87893.793006] PID: 945, UID: 0, PROCESS: sshd
[87893.793007] PID: 949, UID: 0, PROCESS: irqbalance
[87893.793008] PID: 959, UID: 0, PROCESS: cron
[87893.793008] PID: 960, UID: 106, PROCESS: kerneloops
[87893.793009] PID: 1009, UID: 109, PROCESS: whoopsie
[87893.793010] PID: 1010, UID: 0, PROCESS: lightdm
[87893.793010] PID: 1014, UID: 0, PROCESS: acpid
[87893.793011] PID: 1066, UID: 0, PROCESS: accounts-daemon
[87893.793011] PID: 1096, UID: 0, PROCESS: getty
[87893.793012] PID: 1118, UID: 0, PROCESS: sh
[87893.793013] PID: 1121, UID: 0, PROCESS: initctl
[87893.793013] PID: 1148, UID: 0, PROCESS: cups-browsed
[87893.793014] PID: 1154, UID: 0, PROCESS: Xorg
[87893.793014] PID: 1169, UID: 0, PROCESS: lightdm
[87893.793015] PID: 1171, UID: 0, PROCESS: kauditd
[87893.793016] PID: 1183, UID: 1000, PROCESS: init
[87893.793017] PID: 1258, UID: 1000, PROCESS: ssh-agent
[87893.793017] PID: 1264, UID: 1000, PROCESS: dbus-daemon
[87893.793018] PID: 1272, UID: 1000, PROCESS: upstart-event-b
[87893.793019] PID: 1275, UID: 1000, PROCESS: window-stack-br
[87893.793019] PID: 1287, UID: 1000, PROCESS: upstart-file-br
[87893.793020] PID: 1290, UID: 1000, PROCESS: upstart-dbus-br
[87893.793020] PID: 1291, UID: 1000, PROCESS: upstart-dbus-br
[87893.793021] PID: 1293, UID: 1000, PROCESS: ibus-daemon
[87893.793022] PID: 1302, UID: 1000, PROCESS: bamfdaemon
[87893.793022] PID: 1311, UID: 1000, PROCESS: gvfsd
[87893.793023] PID: 1312, UID: 1000, PROCESS: unity-settings-
[87893.793024] PID: 1316, UID: 1000, PROCESS: hud-service
[87893.793024] PID: 1322, UID: 1000, PROCESS: gvfsd-fuse
[87893.793025] PID: 1323, UID: 1000, PROCESS: at-spi-bus-laun
[87893.793026] PID: 1324, UID: 1000, PROCESS: gnome-session
[87893.793026] PID: 1328, UID: 1000, PROCESS: ibus-dconf
[87893.793027] PID: 1329, UID: 1000, PROCESS: ibus-ui-gtk3
[87893.793027] PID: 1331, UID: 1000, PROCESS: ibus-x11
[87893.793028] PID: 1337, UID: 1000, PROCESS: dbus-daemon
[87893.793029] PID: 1339, UID: 1000, PROCESS: unity-panel-ser
[87893.793029] PID: 1350, UID: 1000, PROCESS: at-spi2-registr
[87893.793030] PID: 1383, UID: 0, PROCESS: upowerd
[87893.793031] PID: 1434, UID: 1000, PROCESS: indicator-messa
[87893.793031] PID: 1436, UID: 1000, PROCESS: indicator-keybo
[87893.793032] PID: 1438, UID: 1000, PROCESS: gnome-keyring-d
[87893.793033] PID: 1442, UID: 1000, PROCESS: indicator-bluet
[87893.793033] PID: 1451, UID: 1000, PROCESS: indicator-power
[87893.793034] PID: 1453, UID: 1000, PROCESS: indicator-datet
[87893.793035] PID: 1458, UID: 1000, PROCESS: indicator-sound
[87893.793035] PID: 1464, UID: 1000, PROCESS: indicator-print
[87893.793036] PID: 1466, UID: 1000, PROCESS: pulseaudio
[87893.793037] PID: 1467, UID: 1000, PROCESS: indicator-sessi
[87893.793037] PID: 1476, UID: 1000, PROCESS: ibus-engine-sim
[87893.793038] PID: 1490, UID: 107, PROCESS: rtkit-daemon
[87893.793039] PID: 1492, UID: 1000, PROCESS: indicator-appli
[87893.793039] PID: 1528, UID: 1000, PROCESS: evolution-sourc
[87893.793040] PID: 1627, UID: 1000, PROCESS: evolution-calen
[87893.793041] PID: 1669, UID: 113, PROCESS: colord
[87893.793041] PID: 1671, UID: 1000, PROCESS: dconf-service
[87893.793042] PID: 1674, UID: 0, PROCESS: kworker/2:1H
[87893.793043] PID: 1725, UID: 1000, PROCESS: notify-osd
[87893.793043] PID: 1788, UID: 1000, PROCESS: compiz
[87893.793044] PID: 1794, UID: 1000, PROCESS: nautilus
[87893.793044] PID: 1795, UID: 1000, PROCESS: polkit-gnome-au
[87893.793045] PID: 1797, UID: 1000, PROCESS: nm-applet
[87893.793046] PID: 1802, UID: 0, PROCESS: kworker/3:1H
[87893.793046] PID: 1803, UID: 1000, PROCESS: unity-fallback-
[87893.793069] PID: 1814, UID: 0, PROCESS: kworker/6:1H
[87893.793069] PID: 1818, UID: 1000, PROCESS: gvfs-udisks2-vo
[87893.793070] PID: 1821, UID: 0, PROCESS: udisksd
[87893.793071] PID: 1838, UID: 1000, PROCESS: gconfd-2
[87893.793071] PID: 1843, UID: 1000, PROCESS: gvfs-afc-volume
[87893.793072] PID: 1849, UID: 1000, PROCESS: gvfs-gphoto2-vo
[87893.793073] PID: 1853, UID: 1000, PROCESS: gvfs-mtp-volume
[87893.793073] PID: 1858, UID: 1000, PROCESS: gvfsd-trash
[87893.793074] PID: 1879, UID: 1000, PROCESS: gvfsd-burn
[87893.793075] PID: 1883, UID: 0, PROCESS: dhclient
[87893.793075] PID: 1899, UID: 65534, PROCESS: dnsmasq
[87893.793076] PID: 2055, UID: 1000, PROCESS: telepathy-indic
[87893.793077] PID: 2063, UID: 1000, PROCESS: mission-control
[87893.793077] PID: 2085, UID: 1000, PROCESS: zeitgeist-datah
[87893.793078] PID: 2090, UID: 1000, PROCESS: zeitgeist-daemo
[87893.793078] PID: 2097, UID: 1000, PROCESS: zeitgeist-fts
[87893.793079] PID: 2121, UID: 1000, PROCESS: cat
[87893.793080] PID: 2170, UID: 1000, PROCESS: update-notifier
[87893.793080] PID: 2192, UID: 1000, PROCESS: deja-dup-monito
[87893.793081] PID: 2221, UID: 1000, PROCESS: gnome-terminal
[87893.793082] PID: 2231, UID: 1000, PROCESS: gnome-pty-helpe
[87893.793082] PID: 2232, UID: 1000, PROCESS: bash
[87893.793083] PID: 2734, UID: 0, PROCESS: kworker/u16:0
[87893.793083] PID: 3203, UID: 0, PROCESS: kworker/u16:2
[87893.793084] PID: 3670, UID: 0, PROCESS: cupsd
[87893.793085] PID: 3774, UID: 1000, PROCESS: update-manager
[87893.793085] PID: 4452, UID: 0, PROCESS: kworker/4:1
[87893.793086] PID: 4630, UID: 0, PROCESS: sshd
[87893.793087] PID: 4689, UID: 1000, PROCESS: sshd
[87893.793087] PID: 4690, UID: 1000, PROCESS: bash
[87893.793088] PID: 9283, UID: 0, PROCESS: kworker/3:1
[87893.793088] PID: 9307, UID: 0, PROCESS: nm-dispatcher.a
[87893.793089] PID: 9310, UID: 0, PROCESS: sudo
[87893.793089] PID: 9311, UID: 0, PROCESS: insmod
[87893.793090] PID: 9312, UID: 0, PROCESS: systemd-udevd
