[Tue Mar 12 17:23:26 2024] audit: type=1400 audit(1710235493.359:734): apparmor="DENIED" operation="file_inherit" profile="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=9305 comm="nm-dhcp-client." lport=41718 family="inet" sock_type="dgram" protocol=17
[Tue Mar 12 17:23:26 2024] audit: type=1400 audit(1710235493.359:735): apparmor="DENIED" operation="file_inherit" profile="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=9305 comm="nm-dhcp-client." lport=37345 family="inet6" sock_type="dgram" protocol=17
[Tue Mar 12 17:23:29 2024] LOADING MODULE
[Tue Mar 12 17:23:29 2024] PID: 1, UID: 0, PROCESS: init
[Tue Mar 12 17:23:29 2024] PID: 2, UID: 0, PROCESS: kthreadd
[Tue Mar 12 17:23:29 2024] PID: 3, UID: 0, PROCESS: ksoftirqd/0
[Tue Mar 12 17:23:29 2024] PID: 4, UID: 0, PROCESS: kworker/0:0
[Tue Mar 12 17:23:29 2024] PID: 5, UID: 0, PROCESS: kworker/0:0H
[Tue Mar 12 17:23:29 2024] PID: 7, UID: 0, PROCESS: rcu_sched
[Tue Mar 12 17:23:29 2024] PID: 8, UID: 0, PROCESS: rcu_bh
[Tue Mar 12 17:23:29 2024] PID: 9, UID: 0, PROCESS: rcuos/0
[Tue Mar 12 17:23:29 2024] PID: 10, UID: 0, PROCESS: rcuob/0
[Tue Mar 12 17:23:29 2024] PID: 11, UID: 0, PROCESS: migration/0
[Tue Mar 12 17:23:29 2024] PID: 12, UID: 0, PROCESS: watchdog/0
[Tue Mar 12 17:23:29 2024] PID: 13, UID: 0, PROCESS: watchdog/1
[Tue Mar 12 17:23:29 2024] PID: 14, UID: 0, PROCESS: migration/1
[Tue Mar 12 17:23:29 2024] PID: 15, UID: 0, PROCESS: ksoftirqd/1
[Tue Mar 12 17:23:29 2024] PID: 17, UID: 0, PROCESS: kworker/1:0H
[Tue Mar 12 17:23:29 2024] PID: 18, UID: 0, PROCESS: rcuos/1
[Tue Mar 12 17:23:29 2024] PID: 19, UID: 0, PROCESS: rcuob/1
[Tue Mar 12 17:23:29 2024] PID: 20, UID: 0, PROCESS: watchdog/2
[Tue Mar 12 17:23:29 2024] PID: 21, UID: 0, PROCESS: migration/2
[Tue Mar 12 17:23:29 2024] PID: 22, UID: 0, PROCESS: ksoftirqd/2
[Tue Mar 12 17:23:29 2024] PID: 23, UID: 0, PROCESS: kworker/2:0
[Tue Mar 12 17:23:29 2024] PID: 24, UID: 0, PROCESS: kworker/2:0H
[Tue Mar 12 17:23:29 2024] PID: 25, UID: 0, PROCESS: rcuos/2
[Tue Mar 12 17:23:29 2024] PID: 26, UID: 0, PROCESS: rcuob/2
[Tue Mar 12 17:23:29 2024] PID: 27, UID: 0, PROCESS: watchdog/3
[Tue Mar 12 17:23:29 2024] PID: 28, UID: 0, PROCESS: migration/3
[Tue Mar 12 17:23:29 2024] PID: 29, UID: 0, PROCESS: ksoftirqd/3
[Tue Mar 12 17:23:29 2024] PID: 30, UID: 0, PROCESS: kworker/3:0
[Tue Mar 12 17:23:29 2024] PID: 31, UID: 0, PROCESS: kworker/3:0H
[Tue Mar 12 17:23:29 2024] PID: 32, UID: 0, PROCESS: rcuos/3
[Tue Mar 12 17:23:29 2024] PID: 33, UID: 0, PROCESS: rcuob/3
[Tue Mar 12 17:23:29 2024] PID: 34, UID: 0, PROCESS: watchdog/4
[Tue Mar 12 17:23:29 2024] PID: 35, UID: 0, PROCESS: migration/4
[Tue Mar 12 17:23:29 2024] PID: 36, UID: 0, PROCESS: ksoftirqd/4
[Tue Mar 12 17:23:29 2024] PID: 38, UID: 0, PROCESS: kworker/4:0H
[Tue Mar 12 17:23:29 2024] PID: 39, UID: 0, PROCESS: rcuos/4
[Tue Mar 12 17:23:29 2024] PID: 40, UID: 0, PROCESS: rcuob/4
[Tue Mar 12 17:23:29 2024] PID: 41, UID: 0, PROCESS: watchdog/5
[Tue Mar 12 17:23:29 2024] PID: 42, UID: 0, PROCESS: migration/5
[Tue Mar 12 17:23:29 2024] PID: 43, UID: 0, PROCESS: ksoftirqd/5
[Tue Mar 12 17:23:29 2024] PID: 44, UID: 0, PROCESS: kworker/5:0
[Tue Mar 12 17:23:29 2024] PID: 45, UID: 0, PROCESS: kworker/5:0H
[Tue Mar 12 17:23:29 2024] PID: 46, UID: 0, PROCESS: rcuos/5
[Tue Mar 12 17:23:29 2024] PID: 47, UID: 0, PROCESS: rcuob/5
[Tue Mar 12 17:23:29 2024] PID: 48, UID: 0, PROCESS: watchdog/6
[Tue Mar 12 17:23:29 2024] PID: 49, UID: 0, PROCESS: migration/6
[Tue Mar 12 17:23:29 2024] PID: 50, UID: 0, PROCESS: ksoftirqd/6
[Tue Mar 12 17:23:29 2024] PID: 52, UID: 0, PROCESS: kworker/6:0H
[Tue Mar 12 17:23:29 2024] PID: 53, UID: 0, PROCESS: rcuos/6
[Tue Mar 12 17:23:29 2024] PID: 54, UID: 0, PROCESS: rcuob/6
[Tue Mar 12 17:23:29 2024] PID: 55, UID: 0, PROCESS: watchdog/7
[Tue Mar 12 17:23:29 2024] PID: 56, UID: 0, PROCESS: migration/7
[Tue Mar 12 17:23:29 2024] PID: 57, UID: 0, PROCESS: ksoftirqd/7
[Tue Mar 12 17:23:29 2024] PID: 58, UID: 0, PROCESS: kworker/7:0
[Tue Mar 12 17:23:29 2024] PID: 59, UID: 0, PROCESS: kworker/7:0H
[Tue Mar 12 17:23:29 2024] PID: 60, UID: 0, PROCESS: rcuos/7
[Tue Mar 12 17:23:29 2024] PID: 61, UID: 0, PROCESS: rcuob/7
[Tue Mar 12 17:23:29 2024] PID: 62, UID: 0, PROCESS: khelper
[Tue Mar 12 17:23:29 2024] PID: 63, UID: 0, PROCESS: kdevtmpfs
[Tue Mar 12 17:23:29 2024] PID: 64, UID: 0, PROCESS: netns
[Tue Mar 12 17:23:29 2024] PID: 65, UID: 0, PROCESS: perf
[Tue Mar 12 17:23:29 2024] PID: 66, UID: 0, PROCESS: khungtaskd
[Tue Mar 12 17:23:29 2024] PID: 67, UID: 0, PROCESS: writeback
[Tue Mar 12 17:23:29 2024] PID: 68, UID: 0, PROCESS: ksmd
[Tue Mar 12 17:23:29 2024] PID: 69, UID: 0, PROCESS: khugepaged
[Tue Mar 12 17:23:29 2024] PID: 70, UID: 0, PROCESS: crypto
[Tue Mar 12 17:23:29 2024] PID: 71, UID: 0, PROCESS: kintegrityd
[Tue Mar 12 17:23:29 2024] PID: 72, UID: 0, PROCESS: bioset
[Tue Mar 12 17:23:29 2024] PID: 73, UID: 0, PROCESS: kblockd
[Tue Mar 12 17:23:29 2024] PID: 74, UID: 0, PROCESS: ata_sff
[Tue Mar 12 17:23:29 2024] PID: 75, UID: 0, PROCESS: md
[Tue Mar 12 17:23:29 2024] PID: 76, UID: 0, PROCESS: devfreq_wq
[Tue Mar 12 17:23:29 2024] PID: 78, UID: 0, PROCESS: kworker/2:1
[Tue Mar 12 17:23:29 2024] PID: 80, UID: 0, PROCESS: kswapd0
[Tue Mar 12 17:23:29 2024] PID: 81, UID: 0, PROCESS: vmstat
[Tue Mar 12 17:23:29 2024] PID: 82, UID: 0, PROCESS: fsnotify_mark
[Tue Mar 12 17:23:29 2024] PID: 83, UID: 0, PROCESS: ecryptfs-kthrea
[Tue Mar 12 17:23:29 2024] PID: 95, UID: 0, PROCESS: kthrotld
[Tue Mar 12 17:23:29 2024] PID: 96, UID: 0, PROCESS: kworker/0:1
[Tue Mar 12 17:23:29 2024] PID: 97, UID: 0, PROCESS: kworker/1:1
[Tue Mar 12 17:23:29 2024] PID: 100, UID: 0, PROCESS: kworker/5:1
[Tue Mar 12 17:23:29 2024] PID: 101, UID: 0, PROCESS: kworker/6:1
[Tue Mar 12 17:23:29 2024] PID: 102, UID: 0, PROCESS: kworker/7:1
[Tue Mar 12 17:23:29 2024] PID: 103, UID: 0, PROCESS: acpi_thermal_pm
[Tue Mar 12 17:23:29 2024] PID: 107, UID: 0, PROCESS: ipv6_addrconf
[Tue Mar 12 17:23:29 2024] PID: 108, UID: 0, PROCESS: kworker/1:2
[Tue Mar 12 17:23:29 2024] PID: 127, UID: 0, PROCESS: deferwq
[Tue Mar 12 17:23:29 2024] PID: 128, UID: 0, PROCESS: charger_manager
[Tue Mar 12 17:23:29 2024] PID: 173, UID: 0, PROCESS: scsi_eh_0
[Tue Mar 12 17:23:29 2024] PID: 174, UID: 0, PROCESS: scsi_tmf_0
[Tue Mar 12 17:23:29 2024] PID: 175, UID: 0, PROCESS: scsi_eh_1
[Tue Mar 12 17:23:29 2024] PID: 176, UID: 0, PROCESS: scsi_tmf_1
[Tue Mar 12 17:23:29 2024] PID: 177, UID: 0, PROCESS: scsi_eh_2
[Tue Mar 12 17:23:29 2024] PID: 178, UID: 0, PROCESS: scsi_tmf_2
[Tue Mar 12 17:23:29 2024] PID: 179, UID: 0, PROCESS: scsi_eh_3
[Tue Mar 12 17:23:29 2024] PID: 180, UID: 0, PROCESS: scsi_tmf_3
[Tue Mar 12 17:23:29 2024] PID: 181, UID: 0, PROCESS: scsi_eh_4
[Tue Mar 12 17:23:29 2024] PID: 182, UID: 0, PROCESS: scsi_tmf_4
[Tue Mar 12 17:23:29 2024] PID: 183, UID: 0, PROCESS: scsi_eh_5
[Tue Mar 12 17:23:29 2024] PID: 184, UID: 0, PROCESS: scsi_tmf_5
[Tue Mar 12 17:23:29 2024] PID: 213, UID: 0, PROCESS: kworker/0:1H
[Tue Mar 12 17:23:29 2024] PID: 214, UID: 0, PROCESS: jbd2/sda2-8
[Tue Mar 12 17:23:29 2024] PID: 215, UID: 0, PROCESS: ext4-rsv-conver
[Tue Mar 12 17:23:29 2024] PID: 245, UID: 0, PROCESS: kworker/4:2
[Tue Mar 12 17:23:29 2024] PID: 369, UID: 0, PROCESS: upstart-udev-br
[Tue Mar 12 17:23:29 2024] PID: 375, UID: 0, PROCESS: systemd-udevd
[Tue Mar 12 17:23:29 2024] PID: 406, UID: 0, PROCESS: kworker/4:1H
[Tue Mar 12 17:23:29 2024] PID: 407, UID: 0, PROCESS: kworker/1:1H
[Tue Mar 12 17:23:29 2024] PID: 476, UID: 102, PROCESS: dbus-daemon
[Tue Mar 12 17:23:29 2024] PID: 513, UID: 0, PROCESS: bluetoothd
[Tue Mar 12 17:23:29 2024] PID: 517, UID: 0, PROCESS: systemd-logind
[Tue Mar 12 17:23:29 2024] PID: 529, UID: 111, PROCESS: avahi-daemon
[Tue Mar 12 17:23:29 2024] PID: 532, UID: 111, PROCESS: avahi-daemon
[Tue Mar 12 17:23:29 2024] PID: 538, UID: 101, PROCESS: rsyslogd
[Tue Mar 12 17:23:29 2024] PID: 541, UID: 0, PROCESS: krfcommd
[Tue Mar 12 17:23:29 2024] PID: 555, UID: 0, PROCESS: kworker/5:1H
[Tue Mar 12 17:23:29 2024] PID: 557, UID: 0, PROCESS: upstart-file-br
[Tue Mar 12 17:23:29 2024] PID: 567, UID: 0, PROCESS: kpsmoused
[Tue Mar 12 17:23:29 2024] PID: 621, UID: 0, PROCESS: kworker/7:1H
[Tue Mar 12 17:23:29 2024] PID: 623, UID: 0, PROCESS: kworker/6:2
[Tue Mar 12 17:23:29 2024] PID: 627, UID: 0, PROCESS: hd-audio1
[Tue Mar 12 17:23:29 2024] PID: 629, UID: 0, PROCESS: hd-audio0
[Tue Mar 12 17:23:29 2024] PID: 630, UID: 0, PROCESS: kvm-irqfd-clean
[Tue Mar 12 17:23:29 2024] PID: 732, UID: 0, PROCESS: ModemManager
[Tue Mar 12 17:23:29 2024] PID: 775, UID: 0, PROCESS: led_workqueue
[Tue Mar 12 17:23:29 2024] PID: 786, UID: 0, PROCESS: NetworkManager
[Tue Mar 12 17:23:29 2024] PID: 817, UID: 0, PROCESS: polkitd
[Tue Mar 12 17:23:29 2024] PID: 819, UID: 0, PROCESS: upstart-socket-
[Tue Mar 12 17:23:29 2024] PID: 828, UID: 0, PROCESS: kworker/u17:0
[Tue Mar 12 17:23:29 2024] PID: 829, UID: 0, PROCESS: hci0
[Tue Mar 12 17:23:29 2024] PID: 830, UID: 0, PROCESS: hci0
[Tue Mar 12 17:23:29 2024] PID: 832, UID: 0, PROCESS: kworker/u17:2
[Tue Mar 12 17:23:29 2024] PID: 883, UID: 0, PROCESS: getty
[Tue Mar 12 17:23:29 2024] PID: 887, UID: 0, PROCESS: getty
[Tue Mar 12 17:23:29 2024] PID: 895, UID: 0, PROCESS: getty
[Tue Mar 12 17:23:29 2024] PID: 896, UID: 0, PROCESS: getty
[Tue Mar 12 17:23:29 2024] PID: 899, UID: 0, PROCESS: getty
[Tue Mar 12 17:23:29 2024] PID: 945, UID: 0, PROCESS: sshd
[Tue Mar 12 17:23:29 2024] PID: 949, UID: 0, PROCESS: irqbalance
[Tue Mar 12 17:23:29 2024] PID: 959, UID: 0, PROCESS: cron
[Tue Mar 12 17:23:29 2024] PID: 960, UID: 106, PROCESS: kerneloops
[Tue Mar 12 17:23:29 2024] PID: 1009, UID: 109, PROCESS: whoopsie
[Tue Mar 12 17:23:29 2024] PID: 1010, UID: 0, PROCESS: lightdm
[Tue Mar 12 17:23:29 2024] PID: 1014, UID: 0, PROCESS: acpid
[Tue Mar 12 17:23:29 2024] PID: 1066, UID: 0, PROCESS: accounts-daemon
[Tue Mar 12 17:23:29 2024] PID: 1096, UID: 0, PROCESS: getty
[Tue Mar 12 17:23:29 2024] PID: 1118, UID: 0, PROCESS: sh
[Tue Mar 12 17:23:29 2024] PID: 1121, UID: 0, PROCESS: initctl
[Tue Mar 12 17:23:29 2024] PID: 1148, UID: 0, PROCESS: cups-browsed
[Tue Mar 12 17:23:29 2024] PID: 1154, UID: 0, PROCESS: Xorg
[Tue Mar 12 17:23:29 2024] PID: 1169, UID: 0, PROCESS: lightdm
[Tue Mar 12 17:23:29 2024] PID: 1171, UID: 0, PROCESS: kauditd
[Tue Mar 12 17:23:29 2024] PID: 1183, UID: 1000, PROCESS: init
[Tue Mar 12 17:23:29 2024] PID: 1258, UID: 1000, PROCESS: ssh-agent
[Tue Mar 12 17:23:29 2024] PID: 1264, UID: 1000, PROCESS: dbus-daemon
[Tue Mar 12 17:23:29 2024] PID: 1272, UID: 1000, PROCESS: upstart-event-b
[Tue Mar 12 17:23:29 2024] PID: 1275, UID: 1000, PROCESS: window-stack-br
[Tue Mar 12 17:23:29 2024] PID: 1287, UID: 1000, PROCESS: upstart-file-br
[Tue Mar 12 17:23:29 2024] PID: 1290, UID: 1000, PROCESS: upstart-dbus-br
[Tue Mar 12 17:23:29 2024] PID: 1291, UID: 1000, PROCESS: upstart-dbus-br
[Tue Mar 12 17:23:29 2024] PID: 1293, UID: 1000, PROCESS: ibus-daemon
[Tue Mar 12 17:23:29 2024] PID: 1302, UID: 1000, PROCESS: bamfdaemon
[Tue Mar 12 17:23:29 2024] PID: 1311, UID: 1000, PROCESS: gvfsd
[Tue Mar 12 17:23:29 2024] PID: 1312, UID: 1000, PROCESS: unity-settings-
[Tue Mar 12 17:23:29 2024] PID: 1316, UID: 1000, PROCESS: hud-service
[Tue Mar 12 17:23:29 2024] PID: 1322, UID: 1000, PROCESS: gvfsd-fuse
[Tue Mar 12 17:23:29 2024] PID: 1323, UID: 1000, PROCESS: at-spi-bus-laun
[Tue Mar 12 17:23:29 2024] PID: 1324, UID: 1000, PROCESS: gnome-session
[Tue Mar 12 17:23:29 2024] PID: 1328, UID: 1000, PROCESS: ibus-dconf
[Tue Mar 12 17:23:29 2024] PID: 1329, UID: 1000, PROCESS: ibus-ui-gtk3
[Tue Mar 12 17:23:29 2024] PID: 1331, UID: 1000, PROCESS: ibus-x11
[Tue Mar 12 17:23:29 2024] PID: 1337, UID: 1000, PROCESS: dbus-daemon
[Tue Mar 12 17:23:29 2024] PID: 1339, UID: 1000, PROCESS: unity-panel-ser
[Tue Mar 12 17:23:29 2024] PID: 1350, UID: 1000, PROCESS: at-spi2-registr
[Tue Mar 12 17:23:29 2024] PID: 1383, UID: 0, PROCESS: upowerd
[Tue Mar 12 17:23:29 2024] PID: 1434, UID: 1000, PROCESS: indicator-messa
[Tue Mar 12 17:23:29 2024] PID: 1436, UID: 1000, PROCESS: indicator-keybo
[Tue Mar 12 17:23:29 2024] PID: 1438, UID: 1000, PROCESS: gnome-keyring-d
[Tue Mar 12 17:23:29 2024] PID: 1442, UID: 1000, PROCESS: indicator-bluet
[Tue Mar 12 17:23:29 2024] PID: 1451, UID: 1000, PROCESS: indicator-power
[Tue Mar 12 17:23:29 2024] PID: 1453, UID: 1000, PROCESS: indicator-datet
[Tue Mar 12 17:23:29 2024] PID: 1458, UID: 1000, PROCESS: indicator-sound
[Tue Mar 12 17:23:29 2024] PID: 1464, UID: 1000, PROCESS: indicator-print
[Tue Mar 12 17:23:29 2024] PID: 1466, UID: 1000, PROCESS: pulseaudio
[Tue Mar 12 17:23:29 2024] PID: 1467, UID: 1000, PROCESS: indicator-sessi
[Tue Mar 12 17:23:29 2024] PID: 1476, UID: 1000, PROCESS: ibus-engine-sim
[Tue Mar 12 17:23:29 2024] PID: 1490, UID: 107, PROCESS: rtkit-daemon
[Tue Mar 12 17:23:29 2024] PID: 1492, UID: 1000, PROCESS: indicator-appli
[Tue Mar 12 17:23:29 2024] PID: 1528, UID: 1000, PROCESS: evolution-sourc
[Tue Mar 12 17:23:29 2024] PID: 1627, UID: 1000, PROCESS: evolution-calen
[Tue Mar 12 17:23:29 2024] PID: 1669, UID: 113, PROCESS: colord
[Tue Mar 12 17:23:29 2024] PID: 1671, UID: 1000, PROCESS: dconf-service
[Tue Mar 12 17:23:29 2024] PID: 1674, UID: 0, PROCESS: kworker/2:1H
[Tue Mar 12 17:23:29 2024] PID: 1725, UID: 1000, PROCESS: notify-osd
[Tue Mar 12 17:23:29 2024] PID: 1788, UID: 1000, PROCESS: compiz
[Tue Mar 12 17:23:29 2024] PID: 1794, UID: 1000, PROCESS: nautilus
[Tue Mar 12 17:23:29 2024] PID: 1795, UID: 1000, PROCESS: polkit-gnome-au
[Tue Mar 12 17:23:29 2024] PID: 1797, UID: 1000, PROCESS: nm-applet
[Tue Mar 12 17:23:29 2024] PID: 1802, UID: 0, PROCESS: kworker/3:1H
[Tue Mar 12 17:23:29 2024] PID: 1803, UID: 1000, PROCESS: unity-fallback-
[Tue Mar 12 17:23:29 2024] PID: 1814, UID: 0, PROCESS: kworker/6:1H
[Tue Mar 12 17:23:29 2024] PID: 1818, UID: 1000, PROCESS: gvfs-udisks2-vo
[Tue Mar 12 17:23:29 2024] PID: 1821, UID: 0, PROCESS: udisksd
[Tue Mar 12 17:23:29 2024] PID: 1838, UID: 1000, PROCESS: gconfd-2
[Tue Mar 12 17:23:29 2024] PID: 1843, UID: 1000, PROCESS: gvfs-afc-volume
[Tue Mar 12 17:23:29 2024] PID: 1849, UID: 1000, PROCESS: gvfs-gphoto2-vo
[Tue Mar 12 17:23:29 2024] PID: 1853, UID: 1000, PROCESS: gvfs-mtp-volume
[Tue Mar 12 17:23:29 2024] PID: 1858, UID: 1000, PROCESS: gvfsd-trash
[Tue Mar 12 17:23:29 2024] PID: 1879, UID: 1000, PROCESS: gvfsd-burn
[Tue Mar 12 17:23:29 2024] PID: 1883, UID: 0, PROCESS: dhclient
[Tue Mar 12 17:23:29 2024] PID: 1899, UID: 65534, PROCESS: dnsmasq
[Tue Mar 12 17:23:29 2024] PID: 2055, UID: 1000, PROCESS: telepathy-indic
[Tue Mar 12 17:23:29 2024] PID: 2063, UID: 1000, PROCESS: mission-control
[Tue Mar 12 17:23:29 2024] PID: 2085, UID: 1000, PROCESS: zeitgeist-datah
[Tue Mar 12 17:23:29 2024] PID: 2090, UID: 1000, PROCESS: zeitgeist-daemo
[Tue Mar 12 17:23:29 2024] PID: 2097, UID: 1000, PROCESS: zeitgeist-fts
[Tue Mar 12 17:23:29 2024] PID: 2121, UID: 1000, PROCESS: cat
[Tue Mar 12 17:23:29 2024] PID: 2170, UID: 1000, PROCESS: update-notifier
[Tue Mar 12 17:23:29 2024] PID: 2192, UID: 1000, PROCESS: deja-dup-monito
[Tue Mar 12 17:23:29 2024] PID: 2221, UID: 1000, PROCESS: gnome-terminal
[Tue Mar 12 17:23:29 2024] PID: 2231, UID: 1000, PROCESS: gnome-pty-helpe
[Tue Mar 12 17:23:29 2024] PID: 2232, UID: 1000, PROCESS: bash
[Tue Mar 12 17:23:29 2024] PID: 2734, UID: 0, PROCESS: kworker/u16:0
[Tue Mar 12 17:23:29 2024] PID: 3203, UID: 0, PROCESS: kworker/u16:2
[Tue Mar 12 17:23:29 2024] PID: 3670, UID: 0, PROCESS: cupsd
[Tue Mar 12 17:23:29 2024] PID: 3774, UID: 1000, PROCESS: update-manager
[Tue Mar 12 17:23:29 2024] PID: 4452, UID: 0, PROCESS: kworker/4:1
[Tue Mar 12 17:23:29 2024] PID: 4630, UID: 0, PROCESS: sshd
[Tue Mar 12 17:23:29 2024] PID: 4689, UID: 1000, PROCESS: sshd
[Tue Mar 12 17:23:29 2024] PID: 4690, UID: 1000, PROCESS: bash
[Tue Mar 12 17:23:29 2024] PID: 9283, UID: 0, PROCESS: kworker/3:1
[Tue Mar 12 17:23:29 2024] PID: 9307, UID: 0, PROCESS: nm-dispatcher.a
[Tue Mar 12 17:23:29 2024] PID: 9310, UID: 0, PROCESS: sudo
[Tue Mar 12 17:23:29 2024] PID: 9311, UID: 0, PROCESS: insmod
[Tue Mar 12 17:23:29 2024] PID: 9312, UID: 0, PROCESS: systemd-udevd
[Tue Mar 12 17:27:20 2024] audit: type=1400 audit(1710235727.947:736): apparmor="DENIED" operation="file_inherit" profile="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=9335 comm="nm-dhcp-client." lport=41718 family="inet" sock_type="dgram" protocol=17
[Tue Mar 12 17:27:20 2024] audit: type=1400 audit(1710235727.947:737): apparmor="DENIED" operation="file_inherit" profile="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=9335 comm="nm-dhcp-client." lport=37345 family="inet6" sock_type="dgram" protocol=17
[Tue Mar 12 17:31:44 2024] audit: type=1400 audit(1710235991.987:738): apparmor="DENIED" operation="file_inherit" profile="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=9340 comm="nm-dhcp-client." lport=41718 family="inet" sock_type="dgram" protocol=17
[Tue Mar 12 17:31:44 2024] audit: type=1400 audit(1710235991.987:739): apparmor="DENIED" operation="file_inherit" profile="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=9340 comm="nm-dhcp-client." lport=37345 family="inet6" sock_type="dgram" protocol=17
[Tue Mar 12 17:35:45 2024] audit: type=1400 audit(1710236232.727:740): apparmor="DENIED" operation="file_inherit" profile="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=9544 comm="nm-dhcp-client." lport=41718 family="inet" sock_type="dgram" protocol=17
[Tue Mar 12 17:35:45 2024] audit: type=1400 audit(1710236232.727:741): apparmor="DENIED" operation="file_inherit" profile="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=9544 comm="nm-dhcp-client." lport=37345 family="inet6" sock_type="dgram" protocol=17
