  PID   UID COMMAND
    1     0 init
    2     0 kthreadd
    3     0 ksoftirqd/0
    4     0 kworker/0:0
    5     0 kworker/0:0H
    7     0 rcu_sched
    8     0 rcu_bh
    9     0 rcuos/0
   10     0 rcuob/0
   11     0 migration/0
   12     0 watchdog/0
   13     0 watchdog/1
   14     0 migration/1
   15     0 ksoftirqd/1
   17     0 kworker/1:0H
   18     0 rcuos/1
   19     0 rcuob/1
   20     0 watchdog/2
   21     0 migration/2
   22     0 ksoftirqd/2
   23     0 kworker/2:0
   24     0 kworker/2:0H
   25     0 rcuos/2
   26     0 rcuob/2
   27     0 watchdog/3
   28     0 migration/3
   29     0 ksoftirqd/3
   30     0 kworker/3:0
   31     0 kworker/3:0H
   32     0 rcuos/3
   33     0 rcuob/3
   34     0 watchdog/4
   35     0 migration/4
   36     0 ksoftirqd/4
   38     0 kworker/4:0H
   39     0 rcuos/4
   40     0 rcuob/4
   41     0 watchdog/5
   42     0 migration/5
   43     0 ksoftirqd/5
   44     0 kworker/5:0
   45     0 kworker/5:0H
   46     0 rcuos/5
   47     0 rcuob/5
   48     0 watchdog/6
   49     0 migration/6
   50     0 ksoftirqd/6
   52     0 kworker/6:0H
   53     0 rcuos/6
   54     0 rcuob/6
   55     0 watchdog/7
   56     0 migration/7
   57     0 ksoftirqd/7
   58     0 kworker/7:0
   59     0 kworker/7:0H
   60     0 rcuos/7
   61     0 rcuob/7
   62     0 khelper
   63     0 kdevtmpfs
   64     0 netns
   65     0 perf
   66     0 khungtaskd
   67     0 writeback
   68     0 ksmd
   69     0 khugepaged
   70     0 crypto
   71     0 kintegrityd
   72     0 bioset
   73     0 kblockd
   74     0 ata_sff
   75     0 md
   76     0 devfreq_wq
   78     0 kworker/2:1
   80     0 kswapd0
   81     0 vmstat
   82     0 fsnotify_mark
   83     0 ecryptfs-kthrea
   95     0 kthrotld
   96     0 kworker/0:1
   97     0 kworker/1:1
  100     0 kworker/5:1
  101     0 kworker/6:1
  102     0 kworker/7:1
  103     0 acpi_thermal_pm
  107     0 ipv6_addrconf
  108     0 kworker/1:2
  127     0 deferwq
  128     0 charger_manager
  173     0 scsi_eh_0
  174     0 scsi_tmf_0
  175     0 scsi_eh_1
  176     0 scsi_tmf_1
  177     0 scsi_eh_2
  178     0 scsi_tmf_2
  179     0 scsi_eh_3
  180     0 scsi_tmf_3
  181     0 scsi_eh_4
  182     0 scsi_tmf_4
  183     0 scsi_eh_5
  184     0 scsi_tmf_5
  213     0 kworker/0:1H
  214     0 jbd2/sda2-8
  215     0 ext4-rsv-conver
  245     0 kworker/4:2
  369     0 upstart-udev-br
  375     0 systemd-udevd
  406     0 kworker/4:1H
  407     0 kworker/1:1H
  476   102 dbus-daemon
  513     0 bluetoothd
  517     0 systemd-logind
  529   111 avahi-daemon
  532   111 avahi-daemon
  538   101 rsyslogd
  541     0 krfcommd
  555     0 kworker/5:1H
  557     0 upstart-file-br
  567     0 kpsmoused
  621     0 kworker/7:1H
  623     0 kworker/6:2
  627     0 hd-audio1
  629     0 hd-audio0
  630     0 kvm-irqfd-clean
  732     0 ModemManager
  775     0 led_workqueue
  786     0 NetworkManager
  817     0 polkitd
  819     0 upstart-socket-
  828     0 kworker/u17:0
  829     0 hci0
  830     0 hci0
  832     0 kworker/u17:2
  883     0 getty
  887     0 getty
  895     0 getty
  896     0 getty
  899     0 getty
  945     0 sshd
  949     0 irqbalance
  959     0 cron
  960   106 kerneloops
 1009   109 whoopsie
 1010     0 lightdm
 1014     0 acpid
 1066     0 accounts-daemon
 1096     0 getty
 1118     0 sh
 1121     0 initctl
 1148     0 cups-browsed
 1154     0 Xorg
 1169     0 lightdm
 1171     0 kauditd
 1183  1000 init
 1258  1000 ssh-agent
 1264  1000 dbus-daemon
 1272  1000 upstart-event-b
 1275  1000 window-stack-br
 1287  1000 upstart-file-br
 1290  1000 upstart-dbus-br
 1291  1000 upstart-dbus-br
 1293  1000 ibus-daemon
 1302  1000 bamfdaemon
 1311  1000 gvfsd
 1312  1000 unity-settings-
 1316  1000 hud-service
 1322  1000 gvfsd-fuse
 1323  1000 at-spi-bus-laun
 1324  1000 gnome-session
 1328  1000 ibus-dconf
 1329  1000 ibus-ui-gtk3
 1331  1000 ibus-x11
 1337  1000 dbus-daemon
 1339  1000 unity-panel-ser
 1350  1000 at-spi2-registr
 1383     0 upowerd
 1434  1000 indicator-messa
 1436  1000 indicator-keybo
 1438  1000 gnome-keyring-d
 1442  1000 indicator-bluet
 1451  1000 indicator-power
 1453  1000 indicator-datet
 1458  1000 indicator-sound
 1464  1000 indicator-print
 1466  1000 pulseaudio
 1467  1000 indicator-sessi
 1476  1000 ibus-engine-sim
 1490   107 rtkit-daemon
 1492  1000 indicator-appli
 1528  1000 evolution-sourc
 1627  1000 evolution-calen
 1669   113 colord
 1671  1000 dconf-service
 1674     0 kworker/2:1H
 1725  1000 notify-osd
 1788  1000 compiz
 1794  1000 nautilus
 1795  1000 polkit-gnome-au
 1797  1000 nm-applet
 1802     0 kworker/3:1H
 1803  1000 unity-fallback-
 1814     0 kworker/6:1H
 1818  1000 gvfs-udisks2-vo
 1821     0 udisksd
 1838  1000 gconfd-2
 1843  1000 gvfs-afc-volume
 1849  1000 gvfs-gphoto2-vo
 1853  1000 gvfs-mtp-volume
 1858  1000 gvfsd-trash
 1879  1000 gvfsd-burn
 1883     0 dhclient
 1899 65534 dnsmasq
 2055  1000 telepathy-indic
 2063  1000 mission-control
 2085  1000 zeitgeist-datah
 2090  1000 zeitgeist-daemo
 2097  1000 zeitgeist-fts
 2121  1000 cat
 2170  1000 update-notifier
 2192  1000 deja-dup-monito
 2221  1000 gnome-terminal
 2231  1000 gnome-pty-helpe
 2232  1000 bash
 2734     0 kworker/u16:0
 3203     0 kworker/u16:2
 3670     0 cupsd
 3774  1000 update-manager
 4452     0 kworker/4:1
 4630     0 sshd
 4689  1000 sshd
 4690  1000 bash
 9283     0 kworker/3:1
 9323  1000 ps
